.step3
    &__wrap-chexbox
        margin-bottom: 36px
        display: flex
        flex-direction: column
        color:#fff
        padding: 0
        margin: 0
        list-style: none
        span
            color:#fff
            
.toppings-list-item
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px