.steps
    background-image: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652)
    margin: 0
    padding: 0
    list-style: none
    border-radius: 14px
    width: 300px
    padding: 16px
    margin-right: 16px
    &__item
        margin-bottom: 20px
        border: 4px solid transparent
        border-radius: 14px
        &:hover
            border: 4px solid rgb(255 255 255 / 20%)
    &__link-nav
        text-decoration: none
        display: flex

        &.active
            .steps__circle
                background: #3a6df0
    &__circle
        width: 50px
        height: 50px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        font-weight: 700
        color: #fff
        border: 2px solid #3a6df0
        margin-right: 20px
    &__title
        color:#fff
        font-size: 14px
    &__description
        margin: 0
        color:#fff
        font-size: 16px
        font-weight: 700