.result
    background: #dddddd42
    padding: 16px
    border-radius: 4px
    color: #fff
    margin-bottom: 25px
    p
        margin: 0
    &__link
        text-decoration: underline
        cursor: pointer
        background: transparent
        border: 0
        padding: 0
        color: #fff
        font-weight: 700
        text-align: center
        font-size: 14px
        width: 100%
        display: block
        margin-bottom: 14px
    &__cheked
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 6px
        border-radius: 4px
        padding: 2px 0
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 16px
.totalPrice
    display: flex
    align-items: center
    justify-content: space-between