.header
    margin-bottom: 20px
    &__title,
    &__description
        color:#fff
        margin: 0
    &__title
        font-size: 26px
        margin-bottom: 14px
        font-weight: 700
    &__description
        font-size: 14px