.step2
    &__wrapper-button
        display: flex
        align-items: center
        justify-content: space-between
        button
            color: #fff
            border-width: 2px
            &:hover
                border-width: 2px
    &__wrapper-Switch
        display: flex
        background: #999999
        border-radius: 14px
        margin-bottom: 16px
        align-items: center
        justify-content: center
        background: linear-gradient(to right top, #3fff, #cf4af3, #e73bd7 , #fff)
        p
            color:#fff
        p.active
            color:#1976d2
            font-weight: 700
    &__wrap-radio
        border: 2px solid #fff!important
        color: #fff!important
        flex: 0 0 auto
        width: 33%
        height: 110px
        overflow: hidden
        font-size: 12px!important
        flex-direction: column
        p
            color:#fff
            margin: 0

    &__content-radio
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    

.MainButtonGroup
    margin-bottom: 24px