body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
/*fw 400700 */

*
  box-sizing: border-box

.App
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

.mainform
  background-color: rgba(16 18 27 / 40%)
  max-width: 800px
  height: 500px
  display: flex
  overflow: hidden
  position: relative
  width: 100%
  border-radius: 14px
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
  margin: 0 auto
  padding: 16px

.MuiFormControl-root
  margin-bottom: 24px!important

.MuiFormLabel-root
  color: rgba(255, 255, 255, 0.6)!important

.MuiInputBase-root
  color:#fff!important

div.MuiInputBase-root:before
  border-bottom:1px solid rgba(255,255, 255, 0.42)
