.notfound
    background-image: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652)
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    min-width: 100vw
    font-size: 50px
    flex-direction: column
    color: #fff
    text-transform: uppercase
    span
        margin-bottom: 24px
    a
        text-decoration: none
        color: #ffffffad
        font-size: 16px